[metadata]
name = igneous
url = https://github.com/seung-lab/igneous/
summary = Downsample, Mesh, and Remap Neuroglancer Precomputed Volumes
description-file =
    README.md
author = Ignacio Tartavull, William Silversmith, and others
author-email = ws9@princeton.edu
home-page = https://github.com/seung-lab/igneous/
license=License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
classifier =
    Intended Audience :: Developers
    Development Status :: 3 - Alpha
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Utilities

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages = igneous

[wheel]
universal = 0